meta:
  releases:
    - name:    bosh
      version: "270.5.0"
      sha1:    8977698652aa828b30bf48227b33eceb04c0a4c3
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh?v=" meta.releases.bosh.version ))

    - name:    bpm
      version: "1.1.3"
      sha1:    b41556af773ea9aec93dd21a9bbf129200849eed
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=" meta.releases.bpm.version ))

    - name:    uaa
      version: "74.0.0"
      sha1:    e47171a9013095e60b4a7d6926257a3b23c1afbe
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/uaa-release?v=" meta.releases.uaa.version ))

    - name:    credhub
      version: "2.5.2"
      sha1:    139f83b948eb786e39f9b5d6ca6e7e79b8bf7c90
      url:     (( concat "https://bosh.io/d/github.com/pivotal-cf/credhub-release?v=" meta.releases.credhub.version ))

    - name:    garden-runc
      version: "1.19.6"
      sha1:    6bf0e0615112ebf989d2884c0ee740d13ba5e3a1
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=" meta.releases.garden-runc.version ))

    - name:    port-forwarding
      version: "6"
      sha1:    40d0d26a217bf4f7398c1d01ffd47619349a2639
      url:     (( concat "https://github.com/cloudfoundry-community/port-forwarding-boshrelease/releases/download/v" meta.releases.port-forwarding.version "/port-forwarding-" meta.releases.port-forwarding.version ".tgz" ))

    - name:    os-conf
      version: "20"
      sha1:    42b1295896c1fbcd36b55bfdedfe86782b2c9fba
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=" meta.releases.os-conf.version ))



    - name:    bosh-aws-cpi
      version: "77"
      sha1:    a0abf8f9bdeef2ea8b807fe78a6d20dfd0e34f78
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-aws-cpi-release?v=" meta.releases.bosh-aws-cpi.version ))

    - name:    bosh-azure-cpi
      version: "36.0.1"
      sha1:    7bfcec67dbb31283cc4a9387028e2c85d10c245c
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-azure-cpi-release?v=" meta.releases.bosh-azure-cpi.version ))

    - name:    bosh-openstack-cpi
      version: "43"
      sha1:    b9bd5fa8f06436e7b055620d3259877907f6d99a
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-openstack-cpi-release?v=" meta.releases.bosh-openstack-cpi.version ))

    - name:    bosh-google-cpi
      version: "29.0.1"
      sha1:    aba0451b5be65d8bbf3cf7f289c5432192892284
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-google-cpi-release?v=" meta.releases.bosh-google-cpi.version ))

    - name:    bosh-vsphere-cpi
      version: "53.0.1"
      sha1:    dc04b664641e95c045e93d84a0444ea8f7d0cae0
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-vsphere-cpi-release?v=" meta.releases.bosh-vsphere-cpi.version ))

    - name:    bosh-warden-cpi
      version: "41"
      sha1:    c260724097795d7253f7d66e834921925b6aa454
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-warden-cpi-release?v=" meta.releases.bosh-warden-cpi.version ))


  stemcells:
    aws:
      url:  https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-xenial-go_agent?v=456.16
      sha1: 726fe0188b8b28f85181430409440bd8c1e575a4
    azure:
      url:  https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-xenial-go_agent?v=456.16
      sha1: 049725067d261469faf99f283285d93fe74d19d7
    google:
      url:  https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-xenial-go_agent?v=456.16
      sha1: b04a0dc9c6ced8d82f5e6d80d72c3a0b7b10bba1
    openstack:
      url:  https://bosh.io/d/stemcells/bosh-openstack-kvm-ubuntu-xenial-go_agent?v=456.16
      sha1: 023a7b9b25b878121ccb53f525ac9a229118d2e5
    vsphere:
      url:  https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-xenial-go_agent?v=456.16
      sha1: d4fa90b3ece933b0e756106bd9fc9ab4c97a7c85
