releases:
  - name: node-exporter
    .: (( inject meta.releases.node-exporter ))

addons:
  - name: node_exporter
    jobs:
      - name: node_exporter
        release: node-exporter
        properties: {}

